var FLXARMS16Z10Util = Packages.flx.ide.flxarms16z10.FLXARMS16Z10Util;

var VectorUtilities = Packages.flx.util.VectorUtilities;

/**********************
 * OPENPNP COMMANDS
 **********************/

function connect_command(){
    return success();
}

function enable_command(){
    return success();
}

function disable_command(){
    return success();
}

function home_command(){
    return success();
}

function move_to_command(){
    return success();
}

function pick_command(){
    return success();
}

function place_command(){
    return success();
}

function pump_on_command(){
    return success();
}

function pump_off_command(){
    return success();
}

function actuate_boolean_command(){
    return success();
}

function actuate_double_command(){
    return success();
}

function actuator_read_command(){
    return success();
}

function post_vision_home_command(){
    return success();
}

/**********************
 * UTILITY FUNCTIONS
 **********************/

function success()
{
    return "ok";
}

function error()
{
    return "error";   
}